.boost
    $height: 230px
    background: $Dark-Violet
    width: 100vw
    height: $height
    right: 328px
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    color: white
    padding: 60px 0px

    img
        width: 100vw
        height: $height
        position: absolute
        top: 0
    button
        margin-top: 20px
        width: 140px
        height: 38px
        display: flex
        align-items: center
        justify-content: center
        background: $Cyan
        color: white
        border: none
        border-radius: 20px
