div.card
    width: 340px
    height: 250px
    background: white
    border-radius: .5rem
    padding: 15px 18px 15px 30px
    text-align: left

    .img
        background: $Dark-Violet
        border-radius: 50%
        height: 68px
        width: 68px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: -35px

    h1
        font-size: 20px
        line-height: 3rem
        top: 3rem
        color: $Very-Dark-Blue

    p
        top: 3rem
        font-size: 15px
        color: $Grayish-Violet