footer
    background: $Very-Dark-Blue
    width: 100vw
    height: 300px
    padding-top: 60px
    display: flex
    justify-content: space-around
    align-items: flex-start

    .links
        width: 700px
        display: flex
        justify-content: space-around
        align-items: flex-start

        ul
            color: white
            list-style-type: none

            h1
                font-size: 16px
                margin-bottom: 15px
            li
                color: $Grayish-Violet
                font-size: 14px
                line-height: 1.8rem

                &:hover
                    color: $Cyan

        ul.social
            width: 140px
            display: flex
            justify-content: space-around
            align-items: center
            

            img::hover
                background: $Cyan

@media screen and ( max-width: 1024px )
    footer
        .links
            width: 500px

            ul.social
                width: 70px
                flex-wrap: wrap

                img
                    padding-right: 10px
