
.navBar
    width: calc(#{$mainWidth} - 10% )
    height: 50px
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: nowrap
    align-items: center

    ul
        list-style-type: none
    .outerList
        width: calc(#{$mainWidth} - 30%)
        height: 50px
        display: flex
        justify-content: space-between
        align-items: center
        color: $Grayish-Violet

        .innerList1
            width: 260px
            height: 50px
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
        .innerList2
            display: flex
            width: 160px
            height: 50px
            flex-direction: row
            justify-content: space-between
            align-items: center

            .button
                width: 90px
                height: 30px
                display: flex
                align-items: center
                justify-content: center
                background: $Cyan
                color: white
                border-radius: 20px

@media screen and (min-width: 768px) and ( max-width: 1024px )
    .navBar
        width: calc(#{$mainWidth} - 70% )
        .outerList
            width: 440px !important
            .innerList1
                width: 250px !important
            .innerList2
                width: 150px !important
