.section1
    width: $mainWidth
    display: flex
    flex-direction: row
    margin-top: 50px

    .content
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
        margin-right: 200px

        h1
            font-size: 3rem
            line-height: 3.5rem
            color: $Very-Dark-Violet
            margin-bottom: 10px

        p
            color: $Grayish-Violet
            // line-height: 30px

        button
            margin-top: 20px
            width: 140px
            height: 38px
            display: flex
            align-items: center
            justify-content: center
            background: $Cyan
            color: white
            border: none
            border-radius: 20px
