*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $Poppins
    position: relative

body
    // display: flex
    // justify-content: center
    // height: 2000px
    // overflow: hidden

main
    width: 100vw
    display: flex
    justify-items: center 
    align-items: center   
    flex-direction: column
    margin-top: 30px

    .container
        width: $mainWidth
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

@media screen and (min-width: 768px) and ( max-width: 1024px )
    main .container
        width: 800px

    
